name: "Version (beta) (patch)"

on:
  workflow_dispatch:

concurrency:
  group: "release-stable"
  cancel-in-progress: false

jobs:
  version:
    uses: ./.github/workflows/version-beta.yml
    with:
      increment: patch
